# RecommendClothes

./: .env  build.gradle  docker-compose.yaml
src/main/java/com/example/demo/: RecommendClothesApplication.java
src/main/java/com/example/demo/config/: JwtFilter.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/example/demo/config/jwt/: JwtAuthenticationEntryPoint.java  JwtConfig.java  JwtRequestFilter.java  JwtSecretKey.java  JwtTokenUtil.java
src/main/java/com/example/demo/controller/: AuthController.java  CategoryController.java  ClothesController.java  DictionaryController.java  ImageController.java  RecommendController.java  UserController.java  WeatherController.java
src/main/java/com/example/demo/dto/: AuthRequestDto.java  AuthRq.java  AuthRs.java  ClothesDto.java  DictionaryRs.java  JwtResponseDto.java  RegisterRq.java  UpdateUserProfileRq.java  UserProfileRs.java
src/main/java/com/example/demo/entity/: AbstractUserDetails.java  Category.java  Clothes.java  Image.java  User.java  Weather.java
src/main/java/com/example/demo/entity/enums/: CategoryType.java  NamedDictionary.java  PressureUnit.java  Sex.java  TempUnit.java  UserRole.java  VisibilityUnit.java  WindUnit.java
src/main/java/com/example/demo/mapper/: ClothMapper.java  MapstructConfig.java  UserMapper.java
src/main/java/com/example/demo/repository/: CategoryRepository.java  ClothesRepository.java  ImageRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: AuthService.java  AuthServiceImpl.java  CategoryService.java  ClothesService.java  DictionaryService.java  ImageService.java  RecommendService.java  StorageProperties.java  UserService.java  WeatherService.java
src/main/resources/: application-postgres.properties  application.properties
src/test/java/com/example/demo/: RecommendClothesApplicationTests.java
